upstream www_server {
        server 127.0.0.1:8000 fail_timeout=0;
}

server {
        listen 80;
        client_max_body_size 500m;

        location /media/ {
                alias /var/www/ai-media/;
        }


        location /static/ {
                alias /var/www/ai-static/;
        }

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Protocol http;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;

                if (!-f $request_filename) {
                        proxy_pass http://www_server;
                        break;
                }
        }

#       error_page  404 /static/404.html;
#       error_page  500 502 503 504  /static/500.html;
}
